artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 40720
model_uuid: f6713cbab28e4c7b909bdcd3105ca3ab
run_id: ea54a789af6b463ea7b2a24a3a162453
utc_time_created: '2025-03-04 17:45:15.467187'
