============================= test session starts ==============================
platform darwin -- Python 3.12.7, pytest-8.0.0, pluggy-1.5.0
rootdir: /Users/shoru/Desktop/AML_git/Applied-Machine-Learning/Assignment4
plugins: hypothesis-6.127.6, cov-4.1.0, anyio-4.2.0, hydra-core-1.3.2
collected 3 items

test.py ...                                                              [100%]

---------- coverage: platform darwin, python 3.12.7-final-0 ----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
score.py      18      3    83%   15-17
----------------------------------------
TOTAL         18      3    83%


============================== 3 passed in 18.92s ==============================
