artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.3
model_size_bytes: 6412200
model_uuid: 255c834fcc6447d58e9f81c1e16cb871
run_id: a47026fddf804fa3b312779579559e8a
utc_time_created: '2025-03-04 17:45:18.901525'
